ALFASAppId=
ALFASAppPassword=

C88AppId=
C88AppPassword=

UithofAppId=
UithofAppPassword=

AdminAppId=
AdminAppPassword=

IntroPassword=
MentorPassword=
CommitteePassword=

ALFASInfoSheetId=
ALFASMemberRange=
ALFASTimeslotsRange=

TimeZone=