ALFASAppId=
ALFASAppPassword=

C88AppId=
C88AppPassword=

UithofAppId=
UithofAppPassword=

IntroPassword=
MentorPassword=
CommitteePassword=

ALFASInfoSheetId=
ALFASMemberSheetRange=
ALFASTimeslotsRange=